

	<!DOCTYPE html>
	<html lang="en">
	<head>
		<style>
			.dv{
				background-color: brown;
			}
			.dv1{
				background-color: rgb(42, 134, 165);
			}
		</style>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<div class="container">
	
			<h2>Rounded Corners</h2>
			
			<p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>            

			<img src="images/zahid.jpeg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
		
			<img src="images/fl.jpeg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
		
		
			<img src="images/fl.jpeg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
		
	
		<div class="btn-danger">Invalid detailss</div>
		<form>
			<div class="col-sm-8">
			<div class="form-group">
			 Email address:
			  <input type="email" class="form-control" id="email">
			</div>
		
			<div class="form-group">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd">
			</div>
			<div class="checkbox">
			  <label><input type="checkbox"> Remember me</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
		  </form>
	</div>
	<audio controls>
		<source src="images/town-10169.mp3" type="audio/mpeg">
		Your browser does not support the audio tag.
	  </audio>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
		<source src="images/vid.mp4" type="video/mp4"><br>

	
		Your browser does not support the video tag.
	  </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/mov_bbb.mp4" type="video/mp4">
        <source src="vd/mov_bbb.ogg" type="video/ogg">

      </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/blue_tit_-_2975 (540p).mp4" type="video/mp4">
        <source src="vd/blue_tit_-_2975 (540p).ogg" type="video/ogg">

      </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/fish_-_16166 (540p).mp4" type="video/mp4">
        <source src="vd/fish_-_16166 (540p).ogg" type="video/ogg">

      </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/kid_-_4470 (540p).mp4" type="video/mp4">
        <source src="vd/kid_-_4470 (540p).ogg" type="video/ogg">

      </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/blue_tit_-_3063 (540p).mp4" type="video/mp4">
        <source src="vd/blue_tit_-_3063 (540p).ogg" type="video/ogg">

      </video>
	  <video width="320" height="240" controls class="img-rounded" autoplay="true">
        <source src="vd/dog_-_45587 (540p).mp4" type="video/mp4">
        <source src="vd/dog_-_45587 (540p).ogg" type="video/ogg">

      </video>


	  



	</body>
	</html>
